{
  "name": "sakan-alsayd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "0417f6cd53564997affd94540d94e862"
    }
  ]
}
